#RT-Thread Studio Project Configuration
#Sun May 15 20:16:34 CST 2022
cfg_version=v3.0
board_name=STM32H750-RT-ART-Pi
example_name=art_pi_gc0328c_camera
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32H750XBHx
selected_rtt_version=4.0.3
bsp_version=1.2.1
os_branch=full
output_project_path=E\:\\RT-ThreadStudio\\workspace\\art_pi_gc0328c_camera_test
is_base_example_project=True
is_use_scons_build=True
project_base_bsp=true
project_name=art_pi_gc0328c_camera_test
os_version=4.0.3
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32H750-RT-ART-Pi/1.2.1
